
# A simple callback to add additional text to the coffee output
#
# Arguments
# $1 - beacon id
# $2 - result
# $3 - info - Map containing information about the result
#
sub coffee_cb {
   # Declare local variables
   local('$bid $result %info $jid');

   # Assign parameters user friendly names
   ($bid, $result, %info) = @_;
   $jid = %info['jid'];
   #println("**** coffee_cb for bmimikatz");
   #println("**** arg1 (bid): $bid");
   #println("**** arg2 (rest of output):\n$result");
   #println("**** arg3 (info): " . %info);

   # Process only output and error events
   if ("output" eq %info["type"]) {
      # Log the output back to beacon console using the alt method
      bjoblog($bid, $jid, "received output:\n" . $result . "\nThank you, that is very tasty\n");
   }
   else if ("error" eq %info["type"]) {
      bjoberror($bid, $jid, $result);
   }

   #println("**** coffee_sub_callback_cb done");
}

beacon_command_register(
   "cs_coffee",
   "Request a cop of coffee from mimikatz standard::coffee module",

   "Request a cop of coffee from mimikatz standard::coffee module\n\n" .

   "Usage:\n" .
   "   cs_coffee [options]\n\n" .

   "Arguments:\n" .
   "   \$1 - beacon id (CS automatically adds this argument)\n\n" .

   "Options (specified in any order):\n" .
   "   --pid <pid>          - pid to inject into or use for fork&run\n" .
   "   --arch <arch>        - arch of the pid to inject into use for fork&run\n\n" .

   "Examples (fork and run):\n" .
   "   cs_coffee\n\n" .

   "Examples (process injection):\n" .
   "   cs_coffee --pid 1234 --arch x64\n\n"
);

alias cs_coffee {
   # Declare local variables
   local('$bid @valid_opts %opts $opt_cnt $opt_ind $opt $value $info $command');

   # Assign parameters to the opts hash map
   $bid = @_[0];
   $opt_cnt = size(@_);
   @valid_opts = @("--pid", "--arch");
   for($opt_ind = 1; $opt_ind < $opt_cnt; $opt_ind++) {
      # Set the arg and value for this iteration
      $opt = @_[$opt_ind];
      $opt_ind++;
      $value = iff( $opt_ind >= $opt_cnt, $null, @_[$opt_ind] );

      # Do some simple validation on opt and value
      if ($opt !in @valid_opts) {
         berror($bid, "$opt is not a valid option.");
         return;
      }
      if ($value is $null || $value in @valid_opts) {
         berror($bid, "Missing or invalid value for the $opt option.");
         return;
      }

      # Save the opt and value into the opts hash
      %opts[$opt] = $value;
   }

   # Validate options
   if ( (%opts["--pid"] !is $null) || (%opts["--arch"] !is $null) ) {
      # At least one process injection options is used, validate them.
      if (!-isnumber %opts["--pid"] || %opts["--pid"] < 0) {
         berror($bid, "pid is not a valid: " . %opts["--pid"]);
         return;
      }
      if (%opts["--arch"] !in @("x86", "x64")) {
         berror($bid, "arch is not valid, must be x86 or x64.");
         return;
      }
   }

   # Build up the mimikatz commands to export the certificates
   $command = "standard::coffee";

   # Print some info to the script console
   $info = "beacon: $bid will execute \'$command\'";
   if (%opts["--pid"] >= 0 && %opts["--arch"] in @("x86", "x64")) {
      $info .= " using process injection: \(\'" . %opts["--pid"] . "\' \'" . %opts["--arch"] . "\'\)";
   } else {
      $info .= " using fork&run";
   }
   println("$info");

   blog2($1, "I would like some good ole coffee from " . localip());

   # Execute the command
   bmimikatz($bid, $command, %opts["--pid"], %opts["--arch"], &coffee_cb);
}


